<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- # Not needed at the moment. But i did not delete it because it acts as a template for me.
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>
    -->

    <item android:title="Statistics">
        <menu>
            <item
                android:id="@+id/stat_week"
                android:icon="@drawable/ic_show_chart"
                android:title="@string/menu_weekly" />
            <item
                android:id="@+id/stat_month"
                android:icon="@drawable/ic_show_chart"
                android:title="@string/menu_monthly" />
            <item
                android:id="@+id/stat_year"
                android:icon="@drawable/ic_show_chart"
                android:title="@string/menu_yearly" />
            <item
                android:id="@+id/stat_all"
                android:icon="@drawable/ic_show_chart"
                android:title="@string/menu_all" />
        </menu>
    </item>

</menu>
